
##############################################
#                                            #
#  Config file for Bayesian                  #
#                                            #
##############################################


	
##########################################
# input/output
##########################################

# This contains the data spectrum which will be analysed
# Value overwritten if use Run_SearchPhase.py
inputFileName /eos/atlas/atlascerngroupdisk/phys-exotics/jdm/dijetISR/histograms/fitting_inputs_Gang/dijetgamma_HLT_g140_loose_ystar0p75_15ifbdata_inclusive.root

#inputHistDir Nominal/

# Value overwritten if use Run_SearchPhase.py
dataHist background_mjj_var

# Value overwritten if use Run_SearchPhase.py
outputFileName /afs/cern.ch/work/k/kpachal/DijetISR/Resolved2017/LimitSetting/BayesianFramework/results/testFits15ifb/SearchPhase_dijetgamma_single_trigger_inclusive_fourpar_global.root

##########################################
# general
##########################################

# Center-of-mass energy of the spectrum studied
# Value overwritten if use Run_SearchPhase.py
Ecm        13000.0 

# Number of pseudoexperiments to run
# in BumpHunter
# Matches 8 TeV paper value
nPseudoExp  1000

permitWindow	true

##########################################
# fitting
##########################################

# To use min of data put -1 (Use 1099 so fit starts from bin above, i.e. from 1100 GeV)
minXForFit 168

# use default: maximum of data
maxXForFit 1200

# Number of pseudoexperiments
# to run in fit
nPseudoExpFit    1

# 13 TeV 3 param fit function:
functionCode 4
nParameters 4

# For Period D 80.4/pb
parameter1 1.28671e-08
parameter2 -12.8023
parameter3 9.77069
parameter4 0.907858

# 13 TeV 4 param fit function:
doAlternateFunction     false
alternateFunctionCode  4
alternateNParameters  4

# For Period D 80.4/pb
parameter1 1.28671e-08
parameter2 -12.8023
parameter3 9.77069
parameter4 0.907858

# SWIFT
doSwift true
doExtraSwiftChecks       true
doExtraPreliminaryFits  false
swift_minXAvailable   168
swift_maxXAvailable   5000
swift_nBinsLeft  15
swift_nBinsRight  15
swift_fixLow  true
swift_fixHigh  true
swift_truncateHigh       false

doPValWithSysts		false

doPEOnData              false

doSideBandFit		false
