
##############################################
#                                            #
#  Config file for Bayesian                  #
#                                            #
##############################################


	
##########################################
# input/output
##########################################

# This contains the data spectrum which will be analysed
# Value overwritten if use Run_SearchPhase.py
inputFileName /cluster/warehouse/kpachal/DijetISR/Resolved2017/LimitSetting/inputs/fitting_inputs_Gang/dijetgamma_single_trigger_ystar0p75_nbtag2.root

#inputHistDir Nominal/

# Value overwritten if use Run_SearchPhase.py
dataHist background_mjj_var

# Value overwritten if use Run_SearchPhase.py
outputFileName /cluster/warehouse/kpachal/DijetISR/Resolved2017/LimitSetting/BayesianFramework/results/testFitsMC16aMC16d/SearchPhase_dijetgamma_single_trigger_nbtag2_UA2_global.root

##########################################
# general
##########################################

# Center-of-mass energy of the spectrum studied
# Value overwritten if use Run_SearchPhase.py
Ecm        13000.0 

# Number of pseudoexperiments to run
# in BumpHunter
# Matches 8 TeV paper value
nPseudoExp  1000

permitWindow	false

##########################################
# fitting
##########################################

# To use min of data put -1 (Use 1099 so fit starts from bin above, i.e. from 1100 GeV)
minXForFit 168

# use default: maximum of data
maxXForFit 5000

# Number of pseudoexperiments
# to run in fit
nPseudoExpFit    1

# 13 TeV 3 param fit function:
functionCode 1
nParameters 4

# For Period D 80.4/pb
parameter1 0.101097
parameter2 4.56343
parameter3 21.2991
parameter4 -28.2191

# 13 TeV 4 param fit function:
doAlternateFunction     false
alternateFunctionCode  4
alternateNParameters  4

# For Period D 80.4/pb
parameter1 0.101097
parameter2 4.56343
parameter3 21.2991
parameter4 -28.2191

# SWIFT
doSwift False
doExtraSwiftChecks       true
doExtraPreliminaryFits  false
swift_minXAvailable   300
swift_maxXAvailable   5000
swift_nBinsLeft  15
swift_nBinsRight  15
swift_fixLow  true
swift_fixHigh  true
swift_truncateHigh       false

doPValWithSysts		false

doPEOnData              false

doSideBandFit		false
